<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="Ivan.jpeg" alt="ivan">
                </div>
                <h2>Ivan Aponza<br><span>Web Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contacto info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">571 25 44</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></i></span>
                        <span class="text">ivan@mail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Valledupar, Cesar, Colombia</span>
                    </li>
                </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h5>2010 - 2013</h5>
                    <h4>Master Degree Computer Science</h4>
                    <h4>University Name</h4>
                </li>
                <li>
                    <h5>2007 - 2010</h5>
                    <h4>Bachelor Degree Computer Science</h4>
                    <h4>University Name</h4>
                </li>
                <li>
                    <h5>1997 - 2007</h5>
                    <h4>Matriculation</h4>
                    <h4>University Name</h4>
                </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="porcent">
                        <div style="width: 30%;"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Spanish</span>
                    <span class="porcent">
                        <div style="width: 95%;"></div>
                    </span>
                </li>
            </ul>
        </div>
        </div>
      
        <div class="right_side"></div>
    </div>
    
</body>
</html>